<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 600px;
            margin: auto;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
        }

        th,td {
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot {
            color: white;
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.37);
        }

        tbody > tr > .num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        tfoot > tr > td{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Top 3 População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420,549</td>            
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538,718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054,524</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de População:</th>
                <td class="num">81.013,791</td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>